# Tutorial
/paragliding/api

GET: returns info about the API

paragliding/api/track

POST: If the URL is valid, it'll add a IGC track to the API

GET: all the IDs currently in the memory of the API is returned as an Array

/paragliding/api/track/"id"

GET: Information about the IGC track is returned with the given ID. the Id is nueric and starts from one

paragliding/apitrack"id/"field"

GET: the valid fiels are H_date, pilot, glider, glider_ID, track_lenth. 


# MongoDB

I didn't know what driver to use, I just used what was in the tutorial mariusz posted.



